# ProjetService

./: LICENSE  README.md  pom.xml  settings.xml
API/: pom.xml
Domain/: pom.xml
Domain/src/main/java/com/alma/fournisseur/domain/: IEntity.java  IProductRepository.java
Infrastructure/: pom.xml
application/: pom.xml
com.alma.fournisseur.api/: pom.xml
com.alma.fournisseur.api/src/main/java/com/alma/fournisseur/api/: IService.java
com.alma.fournisseur.application/: pom.xml
com.alma.fournisseur.application/src/main/java/com/alma/fournisseur/application/: Application.java
com.alma.fournisseur.application/src/test/java/com/alma/fournisseur/infrastructure/: ApplicationTest.java
com.alma.fournisseur.domain/: pom.xml
com.alma.fournisseur.domain/src/main/java/com/alma/fournisseur/domain/: Entity.java  FournisseurService.java  IFactory.java  IProductRepository.java  IRepository.java  Product.java  Storage.java
com.alma.fournisseur.domain/src/test/java/com/alma/fournisseur/domain/: ProductTest.java
com.alma.fournisseur.infrastructure/: .classpath  db_tab1.sqlite  db_tab1save.sqlite  pom.xml
com.alma.fournisseur.infrastructure/src/: testJDBC.java
com.alma.fournisseur.infrastructure/src/main/java/com/alma/fournisseur/infrastructure/: DBHandler.java  Factory.java  Infrastruture.java  ProductFactory.java  ProductRepository.java  Service.java  main.java
com.alma.fournisseur.infrastructure/src/main/java/com/alma/wsimport/: CheckCreditCard.java  CheckCreditCardService.java  ObjectFactory.java  ValidateCard.java  ValidateCardResponse.java  package-info.java
com.alma.fournisseur.infrastructure/src/test/java/com/alma/fournisseur/infrastructure/: DBHandlerTest.java  ProductFactoryTest.java  ProductRepositoryTest.java
com.alma.fournisseur.presentation/: .project  pom.xml
com.alma.fournisseur.presentation/src/main/java/com/alma/fournisseur/presentation/: App.java  ProductController.java
presentation/: pom.xml
