<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alma.group7</groupId>
    <artifactId>boutique</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Alicia Boucard</name>
        </developer>
        <developer>
            <name>Pierre Gaultier</name>
        </developer>
    </developers>
    <modules>
        <module>Infrastructure</module>
        <module>Domain</module>
        <module>application</module>
        <module>presentation</module>
        <module>API</module>
    </modules>


</project>