<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fournisseur</artifactId>
        <groupId>com.alma.group7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presentation</artifactId>

    <packaging>war</packaging>
    <build>
        <plugins>
         <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
               <version>3.0.0</version>
              <configuration>
                  <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
              </configuration>
         </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alma.group7</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>