<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fournisseur</artifactId>
        <groupId>com.alma.group7</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.alma.fournisseur.infrastructure</artifactId>

    <packaging>jar</packaging>

	<dependencies>
 	   <dependency>
   	   <groupId>org.xerial</groupId>
  	    <artifactId>sqlite-jdbc</artifactId>
    	  <version>3.7.2</version>
  	  </dependency>
        <dependency>
            <groupId>com.alma.group7</groupId>
            <artifactId>com.alma.fournisseur.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alma.group7</groupId>
            <artifactId>com.alma.fournisseur.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>


</project>